{
  "compilerOptions": {
    "target": "es2016",                                 
    "outDir": "./dist",
    "watch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
